body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
p, li {
	font-size: 100%;
}
h1 {
	font-size: 170%;
}
h2 {
	font-size: 150%;
}
h3 {
	font-size: 130%;
}
h4 {
	font-size: 120%;
}
pre {
	font-family: Courier New, Courier, mono;
	background-color: #F7F7F7;
	padding: 1px;
}
pre b {
	text-decoration: underline;
}
a {
	color: #567599;
	text-decoration: none;
}
a:hover {
	background-color: #F4F4F4;
	color: #303030;
	text-decoration: underline;
}
.btitle {
	color: #000000;
	text-decoration: none;
}
.btitle:hover {
	background-color: #F4F4F4;
	color: #000000;
	text-decoration: underline;
}
.wb {
	background-color: #FFFFCC;
	color: #000000;
	border: 1px solid #646400;
	padding: 0.2em;
}